{
  "name": "astittva-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Astittva Real Estate platform monorepo orchestrator",
  "scripts": {
    "start:frontend": "npm start --prefix frontend",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend:node": "npm start --prefix backend/node",
    "test:backend:node": "npm test --prefix backend/node",
    "test:backend:node:api": "npm run test:api --prefix backend/node",
    "start:backend:python": "python backend/server.py",
    "optimize:images": "python frontend/scripts/optimize_images.py",
    "start:ridhi-bhoomi": "npm run dev --prefix \"ridhi bhoomi/client\"",
    "build:ridhi-bhoomi": "npm run build --prefix \"ridhi bhoomi/client\""
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
